logging.level.com.pokemonreview.api=debug

spring.datasource.url=jdbc:mariadb://${DB}:3306/boot_db?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

DB=18.117.71.251

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true