logging.level.com.pokemonreview.api=debug

spring.datasource.url=jdbc:mariadb://${DB}:3306/boot
spring.datasource.username=root
spring.datasource.password=yun0587
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

DB=18.117.71.251

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true